.appearance( @appearance ) {
    -webkit-appearance: @appearance;
       -moz-appearance: @appearance;
            appearance: @appearance;
}

.box-shadow( @shadow ) {
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}

.box-sizing( @sizing ) {
    -webkit-box-sizing: @sizing;
       -moz-box-sizing: @sizing;
            box-sizing: @sizing;
}

.gradient( @from, @to ) {
    background: @from;
    background: -moz-linear-gradient(top, @from, @to);
    background: -webkit-linear-gradient(top, @from, @to);
    background: linear-gradient(to bottom, @from, @to);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=0 );
}

.gradient-horizontal (@from, @to) {
 	background-color: @from;
	background-image: -webkit-gradient(linear, left top, right top, from(@from), to(@to));
	background-image: -webkit-linear-gradient(left, @from, @to);
	background-image: -moz-linear-gradient(left, @from, @to);
	background-image: -ms-linear-gradient(left, @from, @to);
	background-image: -o-linear-gradient(left, @from, @to);
}

.perspective( @value: 1000 ) {
	-webkit-perspective: @value;
	   -moz-perspective: @value;
	    -ms-perspective: @value;
            perspective: @value;
}

.radius( @radius ) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
    
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

.rotate( @deg ) {
    .transform( rotate(@deg) );
}

.scale( @factor ) {
    .transform( scale(@factor) );         
}

.skew (@deg, @deg2) {
    .transform( skew(@deg, @deg2) );
}

.transform( @transform ) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

.transform-origin( @x: center, @y: center) {
	-webkit-transform-origin: @x @y;
	   -moz-transform-origin: @x @y;
	    -ms-transform-origin: @x @y;
         -o-transform-origin: @x @y;
}

.transition( @transition ) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}

.translate( @x, @y: 0, @z: 0 ) {
    .transform( translate3d(@x, @y, @z) );
}

// Utility functions:
.clearfix {
    &:after {
        clear: both;
        content: '';
        display: table;
        height: 0;
    }
}

// Padding classes:
.margin-0   { margin: 0 !important; }
.margin-10  { margin: 10px !important; }
.margin-20  { margin: 20px !important; }
.margin-30  { margin: 30px !important; }
.margin-40  { margin: 40px !important; }
.margin-50  { margin: 50px !important; }
.margin-60  { margin: 60px !important; }
.margin-70  { margin: 70px !important; }
.margin-80  { margin: 80px !important; }
.margin-90  { margin: 90px !important; }
.margin-100 { margin: 100px !important; }

.margin-bottom-0   { margin-bottom: 0 !important; }
.margin-bottom-10  { margin-bottom: 10px !important; }
.margin-bottom-20  { margin-bottom: 20px !important; }
.margin-bottom-30  { margin-bottom: 30px !important; }
.margin-bottom-40  { margin-bottom: 40px !important; }
.margin-bottom-50  { margin-bottom: 50px !important; }
.margin-bottom-60  { margin-bottom: 60px !important; }
.margin-bottom-70  { margin-bottom: 70px !important; }
.margin-bottom-80  { margin-bottom: 80px !important; }
.margin-bottom-90  { margin-bottom: 90px !important; }
.margin-bottom-100 { margin-bottom: 100px !important; }

.margin-left-0  { margin-left: 0 !important; }
.margin-left-10  { margin-left: 10px !important; }
.margin-left-20  { margin-left: 20px !important; }
.margin-left-30  { margin-left: 30px !important; }
.margin-left-40  { margin-left: 40px !important; }
.margin-left-50  { margin-left: 50px !important; }
.margin-left-60  { margin-left: 60px !important; }
.margin-left-70  { margin-left: 70px !important; }
.margin-left-80  { margin-left: 80px !important; }
.margin-left-90  { margin-left: 90px !important; }
.margin-left-100 { margin-left: 100px !important; }

.margin-right-0   { margin-right: 0 !important; }
.margin-right-10  { margin-right: 10px !important; }
.margin-right-20  { margin-right: 20px !important; }
.margin-right-30  { margin-right: 30px !important; }
.margin-right-40  { margin-right: 40px !important; }
.margin-right-50  { margin-right: 50px !important; }
.margin-right-60  { margin-right: 60px !important; }
.margin-right-70  { margin-right: 70px !important; }
.margin-right-80  { margin-right: 80px !important; }
.margin-right-90  { margin-right: 90px !important; }
.margin-right-100 { margin-right: 100px !important; }

.margin-top-0   { margin-top: 0 !important; }
.margin-top-10  { margin-top: 10px !important; }
.margin-top-20  { margin-top: 20px !important; }
.margin-top-30  { margin-top: 30px !important; }
.margin-top-40  { margin-top: 40px !important; }
.margin-top-50  { margin-top: 50px !important; }
.margin-top-60  { margin-top: 60px !important; }
.margin-top-70  { margin-top: 70px !important; }
.margin-top-80  { margin-top: 80px !important; }
.margin-top-90  { margin-top: 90px !important; }
.margin-top-100 { margin-top: 100px !important; }

.padding-0   { padding: 0 !important; }
.padding-10  { padding: 10px !important; }
.padding-20  { padding: 20px !important; }
.padding-30  { padding: 30px !important; }
.padding-40  { padding: 40px !important; }
.padding-50  { padding: 50px !important; }
.padding-60  { padding: 60px !important; }
.padding-70  { padding: 70px !important; }
.padding-80  { padding: 80px !important; }
.padding-90  { padding: 90px !important; }
.padding-100 { padding: 100px !important; }

.padding-bottom-0   { padding-bottom: 0 !important; }
.padding-bottom-10  { padding-bottom: 10px !important; }
.padding-bottom-20  { padding-bottom: 20px !important; }
.padding-bottom-30  { padding-bottom: 30px !important; }
.padding-bottom-40  { padding-bottom: 40px !important; }
.padding-bottom-50  { padding-bottom: 50px !important; }
.padding-bottom-60  { padding-bottom: 60px !important; }
.padding-bottom-70  { padding-bottom: 70px !important; }
.padding-bottom-80  { padding-bottom: 80px !important; }
.padding-bottom-90  { padding-bottom: 90px !important; }
.padding-bottom-100 { padding-bottom: 100px !important; }

.padding-left-0   { padding-left: 0 !important; }
.padding-left-10  { padding-left: 10px !important; }
.padding-left-20  { padding-left: 20px !important; }
.padding-left-30  { padding-left: 30px !important; }
.padding-left-40  { padding-left: 40px !important; }
.padding-left-50  { padding-left: 50px !important; }
.padding-left-60  { padding-left: 60px !important; }
.padding-left-70  { padding-left: 70px !important; }
.padding-left-80  { padding-left: 80px !important; }
.padding-left-90  { padding-left: 90px !important; }
.padding-left-100 { padding-left: 100px !important; }

.padding-right-0   { padding-right: 0 !important; }
.padding-right-10  { padding-right: 10px !important; }
.padding-right-20  { padding-right: 20px !important; }
.padding-right-30  { padding-right: 30px !important; }
.padding-right-40  { padding-right: 40px !important; }
.padding-right-50  { padding-right: 50px !important; }
.padding-right-60  { padding-right: 60px !important; }
.padding-right-70  { padding-right: 70px !important; }
.padding-right-80  { padding-right: 80px !important; }
.padding-right-90  { padding-right: 90px !important; }
.padding-right-100 { padding-right: 100px !important; }

.padding-top-0   { padding-top: 0 !important; }
.padding-top-10  { padding-top: 10px !important; }
.padding-top-20  { padding-top: 20px !important; }
.padding-top-30  { padding-top: 30px !important; }
.padding-top-40  { padding-top: 40px !important; }
.padding-top-50  { padding-top: 50px !important; }
.padding-top-60  { padding-top: 60px !important; }
.padding-top-70  { padding-top: 70px !important; }
.padding-top-80  { padding-top: 80px !important; }
.padding-top-90  { padding-top: 90px !important; }
.padding-top-100 { padding-top: 100px !important; }
